{
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	},
	"files.eol": "\n",
	"cSpell.words": [
    "autodocs",
    "composables",
    "DDTHH",
    "defval",
    "dompurify",
    "endregion",
    "framename",
    "groot",
    "jschardet",
    "materialdesignicons",
    "nitropack",
    "nosf",
    "Nuxt",
    "nuxtjs",
    "ofetch",
    "persistedstate",
    "Pinia",
    "postcss",
    "rowspan",
    "swiper",
    "tabpanel",
    "tailwindcss",
    "Treebuy",
    "usetype",
    "VITE",
    "vuedraggable",
    "vuetify",
    "vueuse",
    "youtu"
  ],
}
